profile=desktop

##########
# Window #
##########
#fullscreen
keep-open=yes
no-border
autofit=70%

##############
# GPU Render #
##############
profile=gpu-hq
tscale=oversample
interpolation
video-sync=display-resample

dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes

[desktop]
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=ewa_lanczos
scale-antiring=0
cscale-antiring=0

glsl-shader='~~/shaders/Anime4K_Upscale_CNN_L_x2_Deblur.glsl'
glsl-shader='~~/shaders/Anime4K_Deblur_DoG.glsl'
glsl-shader='~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl'
glsl-shader='~~/shaders/Anime4K_ThinLines_HQ.glsl'
glsl-shader='~~/shaders/Anime4K_DarkLines_HQ.glsl'

[laptop]
scale=lanczos
cscale=bicubic
dscale=mitchell
scale-antiring=1.0
cscale-antiring=1.0

glsl-shader='~~/shaders/Anime4K_Upscale_DoG_x2.glsl'
glsl-shader='~~/shaders/Anime4K_Deblur_DoG.glsl'
glsl-shader='~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl'
glsl-shader='~~/shaders/Anime4K_ThinLines_Fast.glsl'
glsl-shader='~~/shaders/Anime4K_DarkLines_Fast.glsl'

[default]

#############
# Subtitles #
#############
slang=en,eng,enm
alang=ja,jp,jpn,en,eng
subs-with-matching-audio=no

sub-auto=fuzzy
demuxer-mkv-subtitle-preroll=yes
sub-fix-timing=no
embeddedfonts=yes

# For subtitles without styling (e.g. SRT)
sub-font="Open Sans Semibold"
sub-font-size=48
sub-color="#00000000"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

##############
# Screenshot #
##############
screenshot-format=png
screenshot-template='%F (%p) %n'
screenshot-directory='~/Downloads'
